# Даны N городов и M дорог между ними. Дороги двусторонние (граф неориентированный). 
# Известно, что города разделены на группы (острова), 
# между которыми дорог нет. То есть граф состоит из нескольких компонент связности (островов). 
# Необходимо ответить на следующие вопросы:
# 
# 1. Есть ли путь между двумя заданными городами (вершинами)?
# 2. Сколько всего островов (компонент связности) в графе?
# 3.Перечислить, какие города принадлежат каждому острову.
# 
# Входные данные:
# Первая строка: N (количество городов) и M (количество дорог).
# Следующие M строк: пары чисел u и v, обозначающие дорогу между городами u и v.
# Затем вводится два числа: start и end — номера городов, между которыми нужно проверить наличие пути.
# 
# Выходные данные:
# Ответ на вопрос, есть ли путь между start и end ("YES" или "NO").
# Количество островов (компонент связности) в графе.
# Список городов для каждого острова (в порядке возрастания номеров островов).

# Пример 1:
# 5 3
# 1 2
# 2 3
# 4 5
# 1 4
# 
# Ожидаемый вывод:
# 
# NO
# 2
# 1: [1, 2, 3]
# 2: [4, 5]

# Пример 2:
# 6 4
# 1 2
# 3 4
# 5 6
# 2 3
# 3 5
# 
# Ожидаемый вывод:
# 
# YES
# 1
# 1: [1, 2, 3, 4, 5, 6]

# Пример 3:
# 7 0
# 1 2
# 
# Ожидаемый вывод:
# 
# NO
# 7
# 1: [1]
# 2: [2]
# 3: [3]
# 4: [4]
# 5: [5]
# 6: [6]
# 7: [7]

country = {}
n = int(input('колва городов: '))
m = int(input('колва дорог: '))
for i in range (m):
    u = int(input('первый город связи: '))
    v = int(input('второй город связи: '))
    if u not in country:
        country[u] = []
    country[u].append(v)
    if v not in country:
        country[v] = []
    country[v].append(u)

strt = int(input('начало пути: '))
end = int(input('конец пути: '))

def dfs (ver):
    if ver not in visited:
        visited.append(ver)
        for stack in country[ver]:
            dfs(stack)




visited = []
dfs(strt)
ostrov = 1
if strt in visited and end in visited:
    print('yes')
    print(visited)
else:
    print('no')
    print(visited)

for i in country:
    if i not in visited:
        visited = []
        dfs(i)
        print(visited)
        ostrov += 1

print('колво островов', ostrov)
print('вся страна', country)
